@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  height: 100vh;
}
.header {
  width: 100vw;
  height: 280px;
  margin: 0 auto;
  padding: 30px;
  font-size: 0.9em;
  text-align: center;
  color: white;
  background-image: url(./images/pattern-bg.png);
  background-repeat:round;
}
.header h1 {
  font-weight: 400;
}
form {
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#searchip {
  border: none;
  outline: none;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
  height: 53px;
  width: 80%;
  max-width: 500px;
  padding-left: 15px;
  font-size: 1em;
}
#searchip::placeholder {
  color: hsl(0, 0%, 59%);
}

#search-btn {
  border: none;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  height: 53px;
  display: flex;
  align-items: center;
  background-color: hsl(0, 0%, 17%);
  padding-left: 22px;
  padding-right: 22px;
}

.details-section {
  width: 80vw;
  max-width: 1100px;
  min-width: 650px;
  height: 150px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 180px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  z-index: 3;
}
.detail-item {
  text-align: left;
  height: 65%;
  padding-left: 20px;
  padding-right: 20px;
}
.detail-item:not(:first-child) {
  border-left: 1px solid hsl(0, 0%, 59%);
}
.detail-item:first-child {
  padding-left: 0;
}
.detail-item p {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 500;
  letter-spacing: 1.3px;
  color: hsl(0, 0%, 59%);
  margin-bottom: 10px;
}
.detail-item h2 {
  font-size: 1.4em;
  font-weight: 500;
}

.map-section {
    position: relative;
    width: 100%;
    height: calc(100vh - 280px);
}
#mapid {
    position: relative;
    width: inherit;
    height: inherit;
    z-index: 1;
}

.attribution {
  font-size: 11px;
  width: 100%;
  text-align: center;
  height: 10px;
  position: absolute;
  bottom: 5px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1050px) {
  .header {
    padding-top: 0;
  }
  .header h1 {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 50px;
  }
  .details-section {
    flex-direction: column;
    height: initial;
    width: 80%;
    min-width: 250px;
    margin-top: -50px;
  }
  .detail-item {
    font-size: 0.85em;
    width: 70%;
    height: 90%;
    border: none !important;
    text-align: center;
    padding: 0;
    margin: 10px;
  }
}

